{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug",
            "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning"
    }
},
    "Jaeger": {
        "AgentHost": "localhost",
        "AgentPort": "6831"
    }
}