{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Debug",
            "Microsoft": "Debug",
            "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning"
        }
    },
    "Jaeger": {
        "AgentHost": "localhost",
        "AgentPort": "6831"
    },
    "Elasticsearch": {
        "Indexes": {
            "HtRelationsIndex" : "ht-relations",
            "OsmPlacesIndex": "places"
        },
        "ClientSettings": {
            "Endpoint": "http://localhost:9200",
            "Username": "elastic",
            "Password": "elastic",
            "RequestTimeoutInSeconds": 180
        }
    }
}