{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    "ClientSettings": "wakayama/elasticsearch/client-settings",
    "Indexes" : "wakayama/elasticsearch/indexes"
  },
  "Importers": {
    "Photon": {
      "Settings": "wakayama/data-importers/photon/settings"
    }
  },
  "Vault": {
    "Endpoint": "HTDC_VAULT_ENDPOINT",
    "Engine": "secrets",
    "Role": "wakayama",
    "Token": "HTDC_VAULT_TOKEN"
  }
}
